spring.application.name=springdatajpa

spring.datasource.url=jdbc:mysql://localhost:3306/CH04_SPRINGDATAJPA?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1820
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

